body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.people {
  margin: 30px auto 197px;
  width: 850px;
  display: grid;
  position: relative;
  grid-template: repeat(3, 231px) / repeat(4, 200px);
  grid-gap: 40px 30px;
}

.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  transition-duration: 1s;
  transition-timing-function: linear;
}

.person > .photo {
  position: relative;
}

.person > .photo > img {
  transition-duration: 1s;
  transition-timing-function: linear;
  border-radius: 200px;
  width: 200px;
  height: 200px;
}

.person > .photo > .rank {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 50%;
  color: #8B0000;
  font-size: 16px;
  line-height: 18px;
  left: 80%;
  bottom: 40%;
}

.person > .details > .name {
  font-size: 20px;
  line-height: 23px;
  color: #2f4f4f;
}

.person > .details > .extra {
  display: none;
  font-size: 18px;
  line-height: 21px;
}

.person:hover img {
  width: 240px;
  height: 240px;
  border-radius: 60px;
}

.person:hover .extra {
  display: flex;
  justify-content: space-between;
}

.person:hover {
  margin-left: -30px;
  width: 264px;
  z-index: 1;
  height: 344px;
  background: #EEEEEE;
  border-radius: 12px;  
}


@media (max-width: 950px) {
 .people {
   width: 425px;
   grid-template: repeat(5, 231px) / repeat(2, 200px);
 }
}
